<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<style type="text/css" media="screen">
		@charset "utf-8";
		
		* {
			-webkit-text-size-adjust: none;
		}
		
		html {
			-webkit-font-smoothing: antialiased;
		}
		
		body {
			margin: 0;
			font-family: -apple-system, -apple-system-font, sans-serif;
			font-size: 12pt;
			background-color: transparent;
		}
		
		#content-pane {
			margin: 0;
			padding: 10px;
			padding-left: 12px;
			padding-right: 12px;
			overflow: visible;
			word-wrap: break-word;
			font-size: 12pt;
			line-height: 1.5;
		}
		
		.review-title {
			margin: 0;
			padding: 10px;
			padding-left: 12px;
			padding-right: 12px;
			display: block;
			background: -webkit-gradient(linear, left top, left bottom, from(#e0e4e7), to(#b4bec6));
			-webkit-background-origin: padding-box;
			color: #111111;
			font-size: 12pt;
			border: solid #8999a5;
			border-width: 0 0 1px 0;
			word-wrap: break-word;
		}
		
		.review-subtitle {
			margin: 0;
			padding: 10px;
			padding-left: 12px;
			padding-right: 12px;
			display: block;
			background-color: #e0e4e7;
			color: #8999a5;
			font-size: 11pt;
			border:solid #8999a5;
			border-width: 0 0 1px 0;
		}
		
		.rating-text {
			color: #ff9600;
			padding-right: 6pt;
		}
		
		a, a:visited {
			color: #007aff;
		}
	</style>
</head>

<body>
	<h2 class="review-title">[[[TITLE]]]</h2>
	<div class="review-subtitle"><span class="rating-text">[[[RATING]]]</span>[[[NICKNAME]]] - [[[DATE]]]</div>
	<div id="content-pane">
		[[[CONTENT]]]
	</div>
</body>
</html>